{
  "name": "La Muralla China Pedidos",
  "short_name": "La Muralla China Pedidos",
  "description": "Comida China y almuerzos ejecutivos.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#e21c1b",
  "theme_color": "#edebe4",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/assets/icon/144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icon/512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}